*{
	padding:0;
	margin: 0;
}
.br(@a:8px;){
	-webkit-border-radius:@a;
	-o-border-radius:@a;
	-ms-border-radius:@a;
	-moz-border-radius:@a;
	border-radius:@a;
}
.bs(){
	box-shadow: 0px 0px 10px blue;
    -webkit-box-shadow: 0px 0px 10px blue;
    -o-box-shadow: 0px 0px 10px blue;
    -moz-box-shadow: 0px 0px 10px blue;
    -ms-box-shadow: 0px 0px 10px blue;
}
.bs1(@b:10px){
	box-shadow: 0px 0px @b blue;
    -webkit-box-shadow: 0px 0px @b blue;
    -o-box-shadow: 0px 0px @b blue;
    -moz-box-shadow: 0px 0px @b blue;
    -ms-box-shadow: 0px 0px @b blue;
}
.transition(@b:0.2s){
    transition:ease-out @b;
    -webkit-transition:ease-out @b;
    -o-transition:ease-out @b;
    -moz-transition:ease-out @b;
    -ms-transition:ease-out @b;
}
.tfr(@c:90deg){
	transform:rotate(@c);
    -moz-transform:rotate(@c);
    -ms-transform:rotate(@c);
    -o-transform:rotate(@c);
    -webkit-transform:rotate(@c);
}
.tfs(@c:1.4){
    transform:scale(@c);
    -moz-transform:scale(@c);
    -ms-transform:scale(@c);
    -o-transform:scale(@c);
    -webkit-transform:scale(@c);
}
@font-face{
	font-family: lio1;
	src:url(../../fonts/lio1.ttf);
}
body{
    background-color: #999;
}
#detaillast-top{
    height: 60px;
    background-color: blue;
    ul{
        li{
            list-style: none;
            float: left;
        }
    }
}
#video{
    height: 660px;
    background:black;
    width: 100%;
    margin-top: 0;
}
#span{
    height: 700px;
   /*  background-color: blue; */
    margin-top: 16px;
    padding: 0;
    ul{
        width: 100%;
        height: 60px;
        margin: 0;
        >li{
            width: 25%;
            height: 60px;
            background-color: red;
            float: left;
            border-left:1px solid #999;
            border-right:1px solid #999;
            border-collapse: collapse;
            line-height: 60px;
            text-align: center;
            list-style:none;
            cursor: pointer;
        }
    }
    ol{
        width: 100%;
        height: 600px;
        position: relative;
        li{
            height: 600px;
            width: 100%;
            background-color: white;
            position: absolute;
            list-style: none;
            text-align: center;
            font-size: 10em;
            display: none;
            &:first-child{
                display:block;
            };
        }
    }
}