*{
	padding:0;
	margin: 0;
}
.br(@a:8px;){
	-webkit-border-radius:@a;
	-o-border-radius:@a;
	-ms-border-radius:@a;
	-moz-border-radius:@a;
	border-radius:@a;
}
.bs(){
	box-shadow: 0px 0px 10px blue;
    -webkit-box-shadow: 0px 0px 10px blue;
    -o-box-shadow: 0px 0px 10px blue;
    -moz-box-shadow: 0px 0px 10px blue;
    -ms-box-shadow: 0px 0px 10px blue;
}
.transition(@b:0.2s){
    transition:ease-out @b;
    -webkit-transition:ease-out @b;
    -o-transition:ease-out @b;
    -moz-transition:ease-out @b;
    -ms-transition:ease-out @b;
}
.bg(){
    background:-moz-linear-gradient(10 10 90deg,rgb(25,0,0) 14%,rgb(255,255,0) 50%,rgb(0,0,255) 100%);
    background: -webkit-linear-gradient(10 10 90deg, #190000 14%, #ffff00 50%, #0000ff 100%);
    background: -ms-linear-gradient(10 10 90deg, #190000 14%, #ffff00 50%, #0000ff 100%);
    background: -o-linear-gradient(10 10 90deg, #190000 14%, #ffff00 50%, #0000ff 100%);
}
@font-face{
	font-family: lio;
	src:url(../fonts/lio.ttf);
}
#icon{
    z-index: 10;
    display: block;
    position: absolute;
    width: 160px;
    height: 70px;
    border: 1px dashed red;
    left: 30px;
    top: 30px;
    background:url(../images/1.jpg) center center no-repeat;
    background-size:cover;
    padding: 0;
    a{
        display: block;
        height: inherit;
        width: inherit;
        
    }
}
#banner{
    min-height: 300px;
    width: 100%;
    position: relative;
    ul{
        width: 100%;
        height: 100%;
        li{
            width: 100%;
            height: 100%;
            border:1px solid red;
            position: absolute;
            top: 0;
            left: 0;
            background:url(../images/banner/1.png) center center no-repeat;
            background-size: cover;
            &:nth-child(2){
                background:url(../images/banner/2.png) center center no-repeat;
                background-size: cover;
            };
            &:nth-child(3){
                background:url(../images/banner/3.png) center center no-repeat;
                background-size: cover;
            };
            &:nth-child(4){
                background:url(../images/banner/4.png) center center no-repeat;
                background-size: cover;
            };
            p{
                width: 50%;
                height: 80px;
                line-height: 80px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin:auto auto;
                font-size: 3em;
                font-weight: bolder;
                /* background:white; */
            }
        }
    }
    #rect{
        width: 100%;
        height: 100px;
        background-color:rgba(0,0,0,0.6);
        bottom: 0px;
        position: absolute;

        input{
            width: 50%;
            height: 46px;
            display: block;
            float: left;
            margin-top: 27px;
            margin-left: 20%;
            text-indent: 10px;

        }
        button{
            width: 10%;
            height: 46px;
            line-height: 46px;
            text-align: center;
            margin-top: 27px;
            padding:0;
            .br(0px);
            font-size: 1.2em;

        }
    }
}
#rect1{
        width: 100%;
        height: 100px;
        background-color:rgba(0,0,0,0.6);
        bottom: 0px;
        position: absolute;
        display: none;
        position: fixed;
        top: 0;
        z-index: 1000;
        input{
            width: 50%;
            height: 46px;
            display: block;
            float: left;
            margin-top: 27px;
            margin-left: 20%;
            text-indent: 10px;

        }
        button{
            width: 10%;
            height: 46px;
            line-height: 46px;
            text-align: center;
            margin-top: 27px;
            padding:0;
            .br(0px);
            font-size: 1.2em;

        }
}
#intro{
    width: 100%;
    height: 80px;
    background:pink;
    span{
        width: 80%;
        height: inherit;
        display: block;
        margin:0 auto;
        overflow: hidden;

        a{
            display: block;
            width: 15%;
            min-width: 100px;
            height: inherit;
            float: left;
            margin-left: 10px;
            background:green;
            background:url(../images/3.jpg) center center no-repeat;
            background-size: cover;
        }
    }
}
#gui{
    min-height: 80px;
    width: 100%;
    border-bottom:1px solid blue;
    h3{
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 2em;
        font-weight: bold;
        font-family: lio;
        padding: 0;
    }
    #neigui{
        overflow: hidden;
        width: 80%;

        height: 200px;
        margin: 0 auto;
        span{
            width: 30%;
            min-width: 300px;
            display: block;
            height:200px;
            border:1px solid blue; 
            float: left;
            margin-left: 30px;
        }
    }
}
#leader{
    width: 100%;
    height: 230px;
    margin-top: 8px;
    ul{
        width: 100%;
        height: 100%;
        position: relative;
        li{
            width: 100%;
            height: 100%;
            position: absolute;
            
            top: 0;
            background:url(../images/3.jpg) center center no-repeat;
            background-size: cover;
            &:first-child{
                left:0;
            };
        }
    }
}
#list{
    min-height: 80px;
    width: 100%;
    max-height: 600px;
    border-bottom:1px solid blue;
    overflow: hidden;
    h3{
        display: block;
        text-align: center;
        height: 40px;
        line-height: 40px;
        font-size: 2em;
        font-weight: bold;
        font-family: lio;
        padding: 0;
    }
    ol{
        width: 40%;
        min-width: 400px;
        min-height: 200px;
        float: left;
        margin-left: 5%;
        li{
            width: 100%;
            min-height:66px;
            margin-top: 1px;
            background:purple; 
            list-style: none;
            overflow: hidden;
            cursor: pointer;
            a{
                width: 100%;
                height: 100%;
                display: block;
                z-index: 100;
                img{
                    width:56px;
                    height: 56px;
                    margin-top: 5px;
                }
                input{
                    height: 80%;
                    width: 70%;
                    min-width: 400px;
                    font-size: 1.2em;
                    vertical-align: middle;
                    padding: 6px 0px;
                    z-index: 10;
                    cursor: pointer;
                }
            }
        }
    }
}