*{
	padding:0;
	margin: 0;
}
.br(@a:8px;){
	-webkit-border-radius:@a;
	-o-border-radius:@a;
	-ms-border-radius:@a;
	-moz-border-radius:@a;
	border-radius:@a;
}
.bs(){
	box-shadow: 0px 0px 10px blue;
    -webkit-box-shadow: 0px 0px 10px blue;
    -o-box-shadow: 0px 0px 10px blue;
    -moz-box-shadow: 0px 0px 10px blue;
    -ms-box-shadow: 0px 0px 10px blue;
}
.bs1(@b:10px){
	box-shadow: 0px 0px @b blue;
    -webkit-box-shadow: 0px 0px @b blue;
    -o-box-shadow: 0px 0px @b blue;
    -moz-box-shadow: 0px 0px @b blue;
    -ms-box-shadow: 0px 0px @b blue;
}
.transition(@b:0.2s){
    transition:ease-out @b;
    -webkit-transition:ease-out @b;
    -o-transition:ease-out @b;
    -moz-transition:ease-out @b;
    -ms-transition:ease-out @b;
}
.tfr(@c:90deg){
	transform:rotate(@c);
    -moz-transform:rotate(@c);
    -ms-transform:rotate(@c);
    -o-transform:rotate(@c);
    -webkit-transform:rotate(@c);
}
.tfs(@c:1.4){
    transform:scale(@c);
    -moz-transform:scale(@c);
    -ms-transform:scale(@c);
    -o-transform:scale(@c);
    -webkit-transform:scale(@c);
}
@font-face{
	font-family: lio1;
	src:url(../../fonts/lio1.ttf);
}
body{
    background-color: rgba(0,0,0,0.1);
}
#source-top{
    background:white;
    height: 60px;
    ul{
        height: 60px;
        li{
            height: inherit;
            line-height: 60px;
            list-style: none;
            font-weight: bold;
            font-size: 1.2em;
            padding: 6px;
            cursor: pointer;
            &:hover{
                color:red;
            };
            &:active{
                color:red;
            };
        }
    }
}
#source-middle{
    #source-middle-left{
        height: inherit;
        background-color: white;

        .bs1(4px);
        ul{
            width: 100%;
            height: 100%;
            text-align: left;
            text-indent: 10px;
            height: inherit;
            padding: 0;
            li{
                width: 100%;
                min-height: 60px;
                border-bottom: 1px solid #999;
                line-height: 60px;
                font-weight: bold;
                font-size: 1.2em; 
                list-style: none;
                cursor: pointer;
                &:hover{
                    .bs1(4px);
                };
            }
        }
    }
}
#source-middle-right{
    min-height: 360px;
    background-color: white;
    margin: 0 auto !important;
    .bs1();
    #source-middle-right-top{
        height: 60px;
        width: 100%;
        background-color: white;
        line-height: 60px;
        i{
            font-style: normal;
        }
        span{
            display: block;
            float: right;
            margin-right: 10px;
            height: 100%;
            width: 80px;
            text-align: center;
            cursor: pointer;
            box-sizing:border-box;
            &:hover{
                border-bottom:2px solid gray;
            };
        }
    }
    #source-middle-right-top1{
        /* display: none; */

        display: block;
        height: 60px;
        width: 100%;
        line-height: 60px;
        position: fixed;
        top: 0px;
        z-index: 100;
        display:none;
        background-color: #999;
        opacity: 0.9;
        i{
            font-style: normal;
        }
        span{
            display: block;
            float: right;
            margin-right: 10px;
            height: 100%;
            width: 80px;
            text-align: center;
            cursor: pointer;
            box-sizing:border-box;
            &:hover{
                border-bottom:2px solid gray;
            };
        }
    }

    ul{

        width: 100%;
        height: 100%;
        li{
            width: 290px;
            height: 280px;
            cursor: pointer;
            margin: 10px;
            list-style: none;
            float: left;
            overflow: hidden;

            &:hover a img{
                    .tfs(1.2);
                };
            a{
                display: block;
                width: 100%;
                height: 190px;
                overflow: hidden;
                position: relative;
                >span{
                    display: block;
                    width: 100%;
                    height: 4px;
                    text-align: center;
                    line-height: 10px;
                    background-color: blue;
                    color: white;
                    position: absolute;
                    bottom: 0;
                    opacity: 0.4;
                }
                img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    .transition(@b:0.3s);
                    

                }
            }
            h6{
                display: block;
                height: 49px;
                width: 100%;
                text-align: center;
                line-height: 49px;
                font-size: 17px;
                margin: 0;
                &:hover{
                    font-weight:bold;
                };
            }
            span{
                display: block;
                height: 40px;
                width: 50%;
                text-align: center;
                line-height: 40px;
                font-size: 13px;
                margin: 0;
                float: left;
                border-top: 1px solid #999;
                &:first-child{
                    color:green;
                };
                &:hover{
                    font-size:14px;
                };
            }
        }
    }
}